<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgMarlin"
        android:layout_width="220dp"
        android:layout_height="400dp"
        android:src="@drawable/fr" />
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FF33"
                android:padding="50dp"
                android:text="Eiffel Tower Half Day Visit"
                android:textSize="44sp"
                android:typeface="serif" />
	
        </TableRow>        

    	<TableRow
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" >

    	    <View
    	        android:layout_width="match_parent"
    	        android:layout_height="80dp" />

    	    <TextView
    	        android:id="@+id/txtDescription"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="left"
    	        android:padding="20dp"
    	        android:text="The Eiffel Tower (French: La Tour Eiffel, [tuʁ ɛfɛl]) is an iron lattice tower located on the Champ de Mars in Paris. It was named after the engineer Gustave Eiffel, whose company designed and built the tower. Erected in 1889 as the entrance arch to the 1889 World's Fair, it has become both a global cultural icon of France and one of the most recognizable structures in the world. The tower is the tallest structure in Paris and the most-visited paid monument in the world; 7.1 million people ascended it in 2011. The tower received its 250 millionth visitor in 2010."
    	        android:textSize="20sp" />

    	</TableRow>
   
        <TableRow>
            <View android:layout_height="80dp"/>
            <Button
            android:id="@+id/butDate"
            android:layout_width="100dp"
            android:padding="15dp"
            android:text="Reserve a nice time about your trip!"
            android:textSize="30sp"/>	
        </TableRow>        
    	<TableRow>
    	    <View android:layout_height="80dp"/>
    	    <TextView
    	    android:id="@+id/txtReservation"   
            android:layout_gravity="center"
            android:padding="5dp"
			android:textSize="30sp"/>
    	</TableRow>
    </TableLayout>
    
    
</LinearLayout>