<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imgMarlinChina"
        android:layout_width="220dp"
        android:layout_height="435dp"
        android:src="@drawable/ccy" />
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Great Wall TRIP"
                android:textSize="40sp"
                android:typeface="serif" />
	
        </TableRow>        

    	<TableRow
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" >

    	    <View
    	        android:layout_width="match_parent"
    	        android:layout_height="20dp" />

    	    <TextView
    	        android:id="@+id/txtDescription"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="left"
    	        android:padding="8dp"
    	        android:text="The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China in part to protect the Chinese Empire or its prototypical states against intrusions by various nomadic groups or military incursions by various warlike peoples or forces. Several walls were being built as early as the 7th century BC; these, later joined together and made bigger and stronger, are now collectively referred to as the Great Wall. "
    	        android:textSize="20sp" />

    	</TableRow>
   
        <TableRow>
            <View android:layout_height="80dp"/>
            <Button
            android:id="@+id/butDate"
            android:layout_width="100dp"
            android:padding="15dp"
            android:text="Reserve a nice time about your trip! "
            android:textSize="30sp"/>	
        </TableRow>        
    	<TableRow>
    	    <View android:layout_height="80dp"/>
    	    <TextView
    	    android:id="@+id/txtReservation"   
            android:layout_gravity="center"
            android:padding="5dp"
			android:textSize="30sp"/>
    	</TableRow>
    </TableLayout>

</LinearLayout>
    
